export default {
  MINUTE_UNIT: "мин.",
  YES: "Да",
  NO: "Нет",
  CREATED: "Дата создания",
  appointmentResult: {
    created: "Дата создания",
    start: "Дата и время начала",
    doctor: "Врач",
    duration: "Длительность",
    anamnesis: "Анамнез",
    medicalExaminationResult: "Результаты обследования",
    diagnosis: "Диагноз",
    recommendations: "Рекомендации",
    scheduledProcedures:
      "Назначенные на приеме процедуры, анализы, исследования",
    prescriptions: "Медикаментозные назначения (выписанные лекарства)",
  },
  procedure: {
    created: "Дата создания",
    title: "Название",
    services: "Услуги",
    type: "Тип",
    required: "Обязательно",
    status: "Статус",
    period: "Предполагаемый период выполнения услуги",
    strictPeriod: "Период выполнения услуги, который нельзя нарушить",
    preparations: "Желаемые приготовления к процедуре",
    requiredPreparations: "Необходимые приготовления к процедуре",
  },
  procedureType: ["Рекомендация", "Процедура", "Анализы"],
  ProcedureExecStatus: ["Запланировано", "В процессе", "Отменено", "Выполнена"],
  Period: {
    begin: "Дата начала",
    end: "Дата окончания",
  },
  DiagnosticReport: {
    doctor: "Врач",
    effectivePeriod: "Период, в течение которого данные действительны",
    result: "Обследование",
    imagineMedia: "Изображения",
    attachments: "Документы",
    id: "Идентификатор",
    created: "Создано",
    active: "Статус",
    business: "ЛПУ",
    patient: "Пациент",
    status: "Статус готовности",
    type: "Тип отчета",
    category: "Категория",
    resultInterpretation: "Отчет, по результатам обследования",
    resultInterpreter: "Врач, составивший отчет",
    services: "Услуги",
    issuedDate: "Дата публикации отчета",
  },
  Prescription: {
    title: "Название",
    created: "Дата создания",
    recorderDoctor: "Врач, выписавший рецепт",
    medications: "Список лекарств",
    dosageText: "Дозировка",
    reasonText: "Причина назначения",
    validityPeriod: "Время, в течение которого рецепт действует",
    numberOfRepeats: "Сколько раз по этому рецепту можно получить лекарства",
  },
  MedicationForm: {
    0: "Порошок",
    1: "Таблетки",
    2: "Капсулы",
  },
  ActiveStatus: {
    disactive: "Не активно",
    active: "Активно",
  },
  DiagnosisType: {
    laboratoryTest: "Лабораторный тест",
    observation: "Обследование",
    unknown: "Не определено",
  },
  Currency: ["₽", "$"],
  currencyPosition: "right",
  diagnosisTitle: "Диагноз",
  Duration: {
    hour: "час",
    hours: "часов",
    minute: "минута",
    minutes: "минут",
  },
  Observation: {
    id: "Идентификатор",
    createdDate: "Дата создания",
    patientInfo: "Пациент",
    type: "Тип обследования",
    observationKey: "Название обследования",
    status: "Статус",
    effectivePeriod: "Период, в течение которого данные обследования корректны",
    issuedDate: "Дата публикации",
    performerDoctor: "Специалист, выполнивший обследование",
    performerBusiness: "ЛПУ/Лаборатория",
    value: "Данные",
    note: "Заметки",
    interpretation: "Интерпретация",
    ranges: "Допустимые интервалы значений",
    components: "Показатели в интервалах",
  },
};
